{
  "name": "Shopy",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
